TOKEN=  # labe-studio token
LS_HOST=  # host on which label-studio reads the tasks
SRV_HOST=  # publicaly accessible host
IMGBB_API_KEY=  # optional
WANDB_API_KEY=  # optional
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=  # MongoDB database name
