PROJECTS_ID=  # Comma-seperated label-studio projects ID
TOKEN=  # labe-studio token
LS_HOST=  # address on which label-studio is served (e.g., ls.example.com)
DB_CONNECTION_STRING=  # MongoDB connection string
DB_NAME=label_studio  # MongoDB database name (default: label_studio)
EXCLUDE_LABELS=  # Comma-separated list of labels to exclude (example: label a,label b); optional
MINIO_ENDPOINT=  # MinIO endpoint (e.g., s3.example.com)
MINIO_ACCESS_KEY=  # MinIO server service account access key
MINIO_SECRET_KEY=  # MinIO server service account secret key
MINIO_REGION=us-east-1  # MinIO server service region (default: us-east-1)

IMGBB_API_KEY=  # optional
WANDB_API_KEY=  # optional
